#root {
  min-height: 100vh !important;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 1rem 3rem;
  box-shadow: 2px 2px 2px #0003;
  position: sticky;
  top: 0;
  background-color: #fff;
  z-index: 20;

  > .container_input,
  > .container_logo,
  > .container_icons {
    display: flex;
    align-items: center;
  }

  > .container_icons {
    display: flex;
    gap: 1.5rem;

    > div {
      position: relative;

      > .productsAmount {
        position: absolute;
        top: -0.65rem;
        width: 16px;
        height: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        right: -0.4rem;
        background-color: #000;
        border-radius: 100%;
        color: #fff;

        span {
          font-size: 0.7em;
          font-weight: 600;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }

      > svg {
        cursor: pointer;
        font-size: 1.2rem;
      }
    }

    > div:last-child {
      * {
        text-decoration: none;
        color: #000;
      }

      > div {
        display: grid;
        width: max-content;
        gap: 1.6rem;
        padding: 1rem;
        padding-right: 4rem;
        box-shadow: 1px 1px 5px rgba(71, 71, 71, 0.392);
        position: absolute;
        background-color: #fff;
        right: 0;
        top: 1.8rem;
        font-family: "Roboto";

        > :first-child {
          display: flex;
          align-items: center;
          gap: 0.6rem;

          > svg {
            font-size: 1.6rem;
          }
        }

        > :last-child {
          display: grid;
          gap: 0.8em;

          > div,
          > a {
            display: flex;
            align-items: center;
            gap: 0.4rem;
            cursor: pointer;
          }
        }
      }
    }
  }
}

#modal-cart {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  z-index: 200;
  background-color: #fff;

  > div {
    width: 100%;
    height: 100%;

    > ::-webkit-scrollbar {
      display: none;
    }

    > :first-child {
      padding: 0.6rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;

      > span {
        font-size: 1.4rem;
        font-weight: 600;
      }

      > svg {
        font-size: 1.4rem;
        font-weight: 700;
        cursor: pointer;
      }
    }

    > :nth-child(2) {
      overflow-y: scroll;
      padding: 0.6rem 2rem;
      padding-right: 1rem;
      height: 26rem;

      > div {
        display: flex;
        gap: 1rem;
        height: min-content;
        margin-bottom: 2rem;
        // border: 1px solid #000;
        height: 100px;

        > :first-child {
          height: min-content;

          img {
            height: 100px;
            width: 100px;
          }
        }

        > :last-child {
          display: flex;

          > div {
            display: grid;
            height: min-content;
            gap: 0.1rem;

            h4 {
              font-size: 1rem;
              font-weight: 500;
            }

            > span {
              font-size: 0.9rem;
              color: rgb(105, 105, 105);
            }

            > div {
              margin-top: 0.7rem;
              position: relative;
              border-radius: 0.4rem;
              height: 2.2rem;
              width: 5rem;
              display: flex;
              background-color: #000;
              color: #fff;
              align-items: center;
              justify-content: space-between;
              padding: 0 1rem;

              > svg {
                position: absolute;
                cursor: pointer;
                color: #000;
                top: 50%;
                font-size: 1.2rem;
                right: -2.4rem;
                transform: translate(-50%, -50%);
              }

              svg {
                cursor: pointer;
              }
            }
          }

          * {
            margin: 0;
          }
        }
      }
    }

    > div:last-child {
      margin: 1rem 2rem;
      padding: 1rem 2rem;
      background-color: #000;
      color: #fff;
      border-radius: 0.6rem;
      display: flex;
      align-items: center;
      cursor: pointer;

      > p {
        padding: 0 7.7rem 0 1.2rem;
        border-right: 2px solid #fff;
        font-size: 1.1rem;
      }

      > span {
        padding-left: 1rem;
        font-size: 0.9rem;
      }

      > * {
        margin: 0;
      }
    }

    > span {
      display: flex;
      align-items: center;
      padding: 0 !important;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 1.2rem;
      font-weight: 600;
    }
  }
}

main {
  background-color: rgb(238, 238, 238);
  padding: 2rem;
  padding-bottom: 2rem;
  min-height: 67vh;

  > h1 {
    margin-left: 4rem !important;
    font-weight: 600;
  }

  > .wishlist {
    min-height: 53vh;
    > h1 {
      font-weight: 600;
      margin-left: 4rem !important;
    }
    > div {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1rem;

      > div {
        display: grid;
        justify-content: center;
        justify-items: center;
        align-items: center;
        gap: 0.4rem;
      }

      * {
        margin: 0;
      }

      img {
        height: 10rem;
      }
    }
  }
}

.container_input > input {
  padding: 0.45rem 14rem 0.45rem 1rem;
  outline: none;
}

.slide {
  padding: 0 2rem;
  padding-top: 2rem;
  display: flex;
  gap: 1rem;
  z-index: 2;

  > div img {
    width: 100%;
    height: 105%;
  }
}

.process {
  padding: 2rem;
  margin: 0 2rem;
  margin-top: 3rem;
  display: flex;
  gap: 1rem;
  background-color: #fff;

  > div {
    display: flex;
    align-items: center;
    gap: 1.5rem;

    > div:first-child {
      box-sizing: border-box;
      border-radius: 50%;
      background-color: rgba(0, 157, 255, 0.37);
      height: 53px;
      width: 134px;
      display: flex;
      justify-content: center;
      align-items: center;

      > span {
        font-weight: 600;
        font-size: 1.2rem;
      }
    }

    > div:last-child {
      display: grid;
      gap: 1rem;

      p {
        color: rgb(44, 44, 44);
      }

      > * {
        margin: 0;
      }
    }
  }
}

.productsSlides {
  margin: 0 2rem;
  margin-top: 2rem;

  .swiper-button-prev,
  .swiper-button-next {
    color: #000;
    background-color: rgb(246, 246, 246);
    height: 30px;
    width: 30px;
    border-radius: 100%;
    box-shadow: 0 0 7px #0003;
    top: 55%;
  }

  .swiper-button-next::after,
  .swiper-button-prev::after {
    font-size: 1rem;
    font-weight: 600;
  }

  .swiper-slide {
    position: relative;
    background-color: #fff;
    padding: 1rem 0;
    display: grid;
    align-items: center;
    justify-items: center;
    justify-content: center;

    > span {
      position: absolute;
      top: 0.8rem;
      right: 0.8rem;
      padding: 0.2rem;
      font-size: 1.4rem;
      font-weight: 600;
      cursor: pointer;
      color: rgb(234, 26, 26);
    }

    h5 {
      margin: 0;
      text-align: center;
      color: rgb(44, 44, 44);
    }
  }
}

.slidebutton-nonvisible {
  opacity: 0;
  height: 0;
  padding: 0;
  border-width: 0;
  font-size: 0;
  color: transparent;
  background-color: transparent;
  transform: translateY(-0.2rem);
  transition: all 0.4s;
}
.slidebutton-visible {
  font-family: "Roboto";
  margin-top: 0.6rem;
  background-color: #2f87be;
  color: #fff;
  padding: 0.4rem 1rem;
  border-radius: 0.6rem;
  border: none;
  cursor: pointer;
  font-size: 0.75rem;
  font-weight: 500;
  opacity: 1;
  transition: all 0.3s;
}

.products {
  margin: 0 2rem;
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;

  > div {
    display: grid;
    grid-template-columns: 1fr 3fr 0.2fr;
    background-color: #fff;
    padding: 1rem;
    border-radius: 1rem;
    gap: 0.6rem;

    img {
      width: 7.5rem;
    }

    span {
      font-weight: 500;
    }

    p {
      margin: 0;
      margin-top: 0.2rem;
      color: rgba(33, 33, 33, 0.855);
      font-size: 0.9rem;
    }

    > div:last-child {
      display: grid;
      align-content: space-between;

      svg {
        font-weight: 1.1rem;
        font-size: 1.2rem;
        cursor: pointer;
      }

      span svg {
        color: rgb(234, 26, 26);
      }
    }
  }
}

footer {
  position: relative;
  bottom: 0;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  border-top: 1px solid rgba(56, 56, 56, 0.292);

  > :first-child {
    color: rgb(56, 56, 56);
  }

  > :last-child {
    display: flex;
    gap: 0.6rem;
    align-items: center;

    a {
      color: #000;
      height: 22px;
    }

    svg {
      font-size: 1.6rem;
      cursor: pointer;
    }
  }
}

.login {
  height: 100vh;
  display: grid;
  background-color: rgb(237, 237, 237);

  > div:first-child {
    > img {
      width: 95%;
      padding: 0 2rem;
    }
  }

  > div:last-child {
    display: grid;
    gap: 1rem;
    background-color: #fff;
    width: min-content;
    height: min-content;
    padding: 2rem;
    border: 1px solid #d7d7d7;
    justify-self: center;

    .error-input {
      font-size: 0.8rem;
    }

    input {
      outline: none;
      width: 36rem;
      height: 1.6rem;
    }

    > form {
      display: grid;
      gap: 0.8rem;
    }

    input[type="submit"] {
      margin-top: 0.6rem;
      width: 36.6rem;
      height: 2rem;
      border: none;
      background-color: #000;
      color: #fff;
      border-radius: 0.2rem;
      cursor: pointer;
    }
  }
}

body {
  overflow-x: hidden;
}

.allscreen {
  height: 53vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  font-weight: 600;
}
